# TAFTI

./: MyCompany.MyProject.sln  Nuget.config
test/InterfacesExternas.RotasApi.IntegratedTest/: MyCompany.MyProject.IntegratedTest.csproj
test/InterfacesExternas.RotasApi.IntegratedTest/Dados/: CartaoDto.cs  IncluirCartaoDto.cs  TokenDto.cs
test/InterfacesExternas.RotasApi.IntegratedTest/Features/: ObterDado.feature  ObterDado.feature.cs
test/InterfacesExternas.RotasApi.IntegratedTest/Steps/: BaseSteps.cs  CartaoSteps.cs
test/InterfacesExternas.RotasApi.Test/: MyCompany.MyProject.MyApi.Test.csproj
test/InterfacesExternas.RotasApi.Test/Controllers/: BaseControllerTest.cs  MyControllerTest.cs
test/InterfacesExternas.RotasApi.Test/Services/: MyServiceTest.cs
test/InterfacesExternas.RotasApi.Test/Validators/: MyValidatorTest.cs
